{
  "name": "wpack_example",
  "version": "1.0.0",
  "description": "proyecto de pruebas sobre webpack",
  "main": "index.js",
  "scripts": {
    "test": "node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccapudev/wpack_example.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Yelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccapudev/wpack_example/issues"
  },
  "homepage": "https://github.com/ccapudev/wpack_example#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
